assets/language/ar.json (before)
{
  "login": "تسجيل الدخول",
  "password":"كلمة المرور",
  "userName":"اسم المستخدم",
  "createAccount": "انشاء حساب",
  "pharmacyName": "اسم الصيدلية ",
  "typeUsername": "قم بكتابة اسم المستخدم هنا",
  "purchasingOfficer": "مسؤول المشتريات",
  "typePurchasingOfficer": "قم بكتابة اسم مسؤول المشتريات",
  "email": "البريد الالكتروني",
  "typeEmail": "قم بكتابة البريد الالكتروني هنا",
  "emailEmpty": "البريد الإلكتروني مطلوب ",
  "passwordEmpty": "كلمة المرور مطلوبة",
  "phoneNumber": "رقم الموبايل",
  "next": "التالي",
  "doNotHaveAccount": "لديك حساب ؟ ",
  "sLogin": "سجل الدخول",
  "city": "المدينة",
  "chooseCity": "اختر المدينة",
  "address": "العنوان بالتفصيل",
  "typeAddress": "قم بكتابة مكان الصيدلية بشكل تفصيلي",
  "typePassword": "قم بكتابة كلمة المرور هنا",
  "rememberMe": "تذكرني",
  "passwordRecovery": "إسترجاع كلمة المرور",
  "send": "إرسال",
  "secretCode": "الرمز السري",
  "enterCode": "قم بإدخال الرمز الذي وصل لإيميلك",
  "confirm": "تأكيد",
  "newPassword": "قم بإدخال كلمة مرور جديدة ",
  "changePassDone": "تم تغيير كلمة المرور بنجاح",
  "Home": "الرئيسية",
  "searchProduct": "إبحث عن منتج",
  "product": "المنتجات",
  "new": "الجديد",
  "offer": "العروض",
  "addFav": "إضافة إلى المفضلة",
  "removeFav": "إزالة من المفضلة",
  "addCart": "إضافة إلى السلة",
  "profile": "الملف الشخصي",
  "order": "الطلبات",
  "limitedProduct": "المنتجات المحدودة",
  "notifications": "الإشعارات",
  "Fav": "المفضلة",
  "points": "النقاط",
  "Lang": "اللغة",
  "support": "الدعم الفني",
  "logout": "تسجيل الخروج",
  "editProfile": "تعديل الملف الشخصي",
  "editImg": "تعديل الصورة الشخصية",
  "saveData": "حفظ البيانات",
  "searchOrder": "إبحث عن طلبية",
  "activeOrder": "الطلبات النشطة",
  "orderHistory": "سجل الطلبات",
  "noOrderActive": "لا طلبات نشطة حالياً",
  "noOrderHistory": "لا يوجد طلبات سابقة لديك",
  "noOrderLine": "للأسف ليس لديك أي طلب في القائمة الخاصة بك",
  "trackOrder": "تتبع الطلب",
  "didYouReceive": "هل قمت بإستلام  طلبية معدات طبية 1 ؟",
  "yes": "نعم",
  "no": "لا",
  "orderDetails": "تفاصيل الطلب",
  "quantity": "الكمية ",
  "totalAmount": "المبلغ الإجمالي",
  "noNotification": "لا توجد إشعارات حالياً",
  "unreadNotification": "الإشعارات الغير مقروءة",
  "readNotification": "الإشعارات المقروءة",
  "pointsBalance": "رصيد النقاط",
  "point": "نقطة",
  "zeroingPoint": "يتم تصفير النقاط في بداية كل شهر فردي",
  "pointUse": "يمكنك الإستفادة من النقاط بعد 243 نقطة إضافية",
  "pointCounting": "يتم احتساب نقطة لكل 100 دينار",
  "pointHistory": "سجل النقاط لكل عملية شراء",
  "pointHistoryLine": "شراء طلبية بمبلغ 4500 د.ل",
  "logoutSure": "هل أنت متأكد من تسجيل خروجك ؟",
  "cancel": "إلغاء الأمر",
  "backToHome": "الإنتقال إلى الصفحة الرئيسية",
  "confirmOrder": "تأكيد الطلب",
  "cartEmpty": "عربة التسوق فارغة",
  "cartEmptyLine": "للأسف ليس لديك أي منتج في قائمة الرغبات الخاصة بك"
}

assets/language/ar.json (after)
{
  "login": "تسجيل الدخول",
  "password":"كلمة المرور",
  "userName":"اسم المستخدم",
  "createAccount": "انشاء حساب",
  "pharmacyName": "اسم الصيدلية ",
  "typeUsername": "قم بكتابة اسم المستخدم هنا",
  "typePharmacyName": "قم بكتابة اسم الصيدلية هنا",
  "purchasingOfficer": "مسؤول المشتريات",
  "typePurchasingOfficer": "قم بكتابة اسم مسؤول المشتريات",
  "email": "البريد الالكتروني",
  "typeEmail": "قم بكتابة البريد الالكتروني هنا",
  "emailEmpty": "البريد الإلكتروني مطلوب ",
  "passwordEmpty": "كلمة المرور مطلوبة",
  "pharmacyNameEmpty": "اسم الصيدلية مطلوب",
  "purchasingOfficerEmpty": "اسم مسؤال المشتريات مطلوب",
  "phoneNumber": "رقم الموبايل",
  "typePhoneNumber": " قم بكتابة رقم الموبايل",
  "phoneNumberEmpty": "رقم الموبايل مطلوب",
  "next": "التالي",
  "doNotHaveAccount": " ليس لديك حساب ؟  ",
  "haveAccount": "  لديك حساب ؟  ",
  "sLogin": "سجل الدخول",
  "city": "المدينة",
  "chooseCity": "اختر المدينة",
  "address": "العنوان بالتفصيل",
  "typeAddress": "قم بكتابة مكان الصيدلية بشكل تفصيلي",
  "addressEmpty": "عنوان الصيدلية مطلوب",
  "typePassword": "قم بكتابة كلمة المرور هنا",
  "rememberMe": "تذكرني",
  "forgotPassword": "نسيت كلمة المرور؟",
  "passwordRecovery": "إسترجاع كلمة المرور",
  "send": "إرسال",
  "secretCode": "الرمز السري",
  "enterCode": "قم بإدخال الرمز الذي وصل لإيميلك",
  "confirm": "تأكيد",
  "newPassword": "قم بإدخال كلمة مرور جديدة ",
  "changePassDone": "تم تغيير كلمة المرور بنجاح",
  "home": "الرئيسية",
  "searchProduct": "إبحث عن منتج",
  "product": "المنتجات",
  "new": "الجديد",
  "offer": "العروض",
  "addFav": "إضافة إلى المفضلة",
  "removeFav": "إزالة من المفضلة",
  "deservedAmount": "المبلغ المستحق",
  "addCart": "إضافة إلى السلة",
  "profile": "الملف الشخصي",
  "order": "الطلبات",
  "limitedProduct": "المنتجات المحدودة",
  "notifications": "الإشعارات",
  "Fav": "المفضلة",
  "points": "النقاط",
  "Lang": "اللغة",
  "support": "الدعم الفني",
  "logout": "تسجيل الخروج",
  "editProfile": "تعديل الملف الشخصي",
  "editImg": "تعديل الصورة الشخصية",
  "saveData": "حفظ البيانات",
  "searchOrder": "إبحث عن طلبية",
  "activeOrder": "الطلبات النشطة",
  "orderHistory": "سجل الطلبات",
  "noOrderActive": "لا طلبات نشطة حالياً",
  "noOrderHistory": "لا يوجد طلبات سابقة لديك",
  "noOrderLine": "للأسف ليس لديك أي طلب في القائمة الخاصة بك",
  "trackOrder": "تتبع الطلب",
  "didYouReceive": "هل قمت بإستلام  طلبية معدات طبية 1 ؟",
  "yes": "نعم",
  "no": "لا",
  "orderDetails": "تفاصيل الطلب",
  "quantity": "الكمية ",
  "totalAmount": "المبلغ الإجمالي",
  "noNotification": "لا توجد إشعارات حالياً",
  "unreadNotification": "الإشعارات الغير مقروءة",
  "readNotification": "الإشعارات المقروءة",
  "pointsBalance": "رصيد النقاط",
  "point": "نقطة",
  "zeroingPoint": "يتم تصفير النقاط في بداية كل شهر فردي",
  "pointUse": "يمكنك الإستفادة من النقاط بعد 243 نقطة إضافية",
  "pointCounting": "يتم احتساب نقطة لكل 100 دينار",
  "pointHistory": "سجل النقاط لكل عملية شراء",
  "pointHistoryLine": "شراء طلبية بمبلغ 4500 د.ل",
  "logoutSure": "هل أنت متأكد من تسجيل خروجك ؟",
  "cancel": "إلغاء الأمر",
  "backToHome": "الإنتقال إلى الصفحة الرئيسية",
  "confirmOrder": "تأكيد الطلب",
  "cartEmpty": "عربة التسوق فارغة",
  "cartEmptyLine": "للأسف ليس لديك أي منتج في قائمة الرغبات الخاصة بك"
}

assets/language/ar.json (diff)
@@ -5,22 +5,30 @@
   "createAccount": "انشاء حساب",
   "pharmacyName": "اسم الصيدلية ",
   "typeUsername": "قم بكتابة اسم المستخدم هنا",
+  "typePharmacyName": "قم بكتابة اسم الصيدلية هنا",
   "purchasingOfficer": "مسؤول المشتريات",
   "typePurchasingOfficer": "قم بكتابة اسم مسؤول المشتريات",
   "email": "البريد الالكتروني",
   "typeEmail": "قم بكتابة البريد الالكتروني هنا",
   "emailEmpty": "البريد الإلكتروني مطلوب ",
   "passwordEmpty": "كلمة المرور مطلوبة",
+  "pharmacyNameEmpty": "اسم الصيدلية مطلوب",
+  "purchasingOfficerEmpty": "اسم مسؤال المشتريات مطلوب",
   "phoneNumber": "رقم الموبايل",
+  "typePhoneNumber": " قم بكتابة رقم الموبايل",
+  "phoneNumberEmpty": "رقم الموبايل مطلوب",
   "next": "التالي",
-  "doNotHaveAccount": "لديك حساب ؟ ",
+  "doNotHaveAccount": " ليس لديك حساب ؟  ",
+  "haveAccount": "  لديك حساب ؟  ",
   "sLogin": "سجل الدخول",
   "city": "المدينة",
   "chooseCity": "اختر المدينة",
   "address": "العنوان بالتفصيل",
   "typeAddress": "قم بكتابة مكان الصيدلية بشكل تفصيلي",
+  "addressEmpty": "عنوان الصيدلية مطلوب",
   "typePassword": "قم بكتابة كلمة المرور هنا",
   "rememberMe": "تذكرني",
+  "forgotPassword": "نسيت كلمة المرور؟",
   "passwordRecovery": "إسترجاع كلمة المرور",
   "send": "إرسال",
   "secretCode": "الرمز السري",
@@ -28,13 +36,14 @@
   "confirm": "تأكيد",
   "newPassword": "قم بإدخال كلمة مرور جديدة ",
   "changePassDone": "تم تغيير كلمة المرور بنجاح",
-  "Home": "الرئيسية",
+  "home": "الرئيسية",
   "searchProduct": "إبحث عن منتج",
   "product": "المنتجات",
   "new": "الجديد",
   "offer": "العروض",
   "addFav": "إضافة إلى المفضلة",
   "removeFav": "إزالة من المفضلة",
+  "deservedAmount": "المبلغ المستحق",
   "addCart": "إضافة إلى السلة",
   "profile": "الملف الشخصي",
   "order": "الطلبات",
