assets/language/en.json (before)
{
  "login": "Login",
  "password":"Password",
  "userName":"User Name",
  "createAccount": "Create an account",
  "pharmacyName": "the name of the pharmacy",
  "typeUsername": "type your username here",
  "purchasingOfficer": "Purchasing Officer",
  "typePurchasingOfficer": "type the name of the purchasing officer",
  "email": "e-mail",
  "typeEmail": "type your email here",
  "emailEmpty": "email is required",
  "passwordEmpty": "Password is required",
  "phoneNumber": "mobile number",
  "next": "next",
  "doNotHaveAccount": "Have an account?",
  "sLogin": "Login",
  "city": "city",
  "chooseCity": "choose a city",
  "address": "address in detail",
  "typeAddress": "Write the location of the pharmacy in detail",
  "typePassword": "type your password here",
  "rememberMe": "remember me",
  "passwordRecovery": "password recovery",
  "send": "send",
  "secretCode": "secret code",
  "enterCode": "Enter the code that was sent to your email",
  "confirm": "confirm",
  "newPassword": "Enter a new password",
  "changePassDone": "Password changed successfully",
  "Home": "Home",
  "searchProduct": "search a product",
  "product": "products",
  "new": "new",
  "offer": "offers",
  "addFav": "add to favourites",
  "removeFav": "remove from favourites",
  "addCart": "add to cart",
  "profile": "profile",
  "order": "orders",
  "limitedProduct": "Limited Products",
  "notifications": "notifications",
  "fav": "favorite",
  "points": "points",
  "Lang": "language",
  "support": "technical support",
  "logout": "logout",
  "editProfile": "Edit Profile",
  "editImg": "Edit profile picture",
  "saveData": "save data",
  "searchOrder": "Search for an order",
  "activeOrder": "active orders",
  "orderHistory": "Order History",
  "noOrderActive": "No orders are currently active",
  "noOrderHistory": "You have no previous orders",
  "noOrderLine": "Unfortunately you do not have any order in your list",
  "trackOrder": "track the order",
  "didYouReceive":" Did you receive an order for 1 medical equipment?",
  "yes": "yes",
  "no": "no",
  "orderDetails": "order details",
  "quantity": "the quantity",
  "totalAmount": "total amount",
  "noNotification": "There are currently no notifications",
  "unreadNotification": "unread notifications",
  "readNotification": "read notifications",
  "pointsBalance": "points balance",
  "point": "point",
  "zeroingPoint": "Points are zeroed at the beginning of each individual month",
  "pointUse": "You can redeem the points after 243 additional points",
  "pointCounting": "a point is calculated for every 100 dinars",
  "pointHistory": "Score points for each purchase",
  "pointHistoryLine": "Purchase an order of 4500 LYD",
  "logoutSure": "Are you sure you are logged out?",
  "cancel": "cancel",
  "backToHome": "Go to the home page",
  "confirmOrder": "confirm order",
  "cartEmpty": "The cart is empty",
  "cartEmptyLine": "Unfortunately you do not have any product in your wishlist"

}

assets/language/en.json (after)
{
  "login": "Login",
  "password":"Password",
  "userName":"User Name",
  "createAccount": "Create an account",
  "pharmacyName": "the name of the pharmacy",
  "typeUsername": "type your username here",
  "purchasingOfficer": "Purchasing Officer",
  "typePurchasingOfficer": "type the name of the purchasing officer",
  "email": "e-mail",
  "typePharmacyName": "type the name of the pharmacy here",
  "typeEmail": "type your email here",
  "pharmacyNameEmpty": "the name of the pharmacy is crucified",
  "purchasingOfficerEmpty": "The name of the purchasing officer is required",
  "emailEmpty": "email is required",
  "passwordEmpty": "Password is required",
  "phoneNumberEmpty": "PhoneNumber is required",
  "phoneNumber": "mobile number",
  "typePhoneNumber": "type your Phone Number here",
  "next": "next",
  "doNotHaveAccount": "Do not have an account?",
  "haveAccount": "Have an account?",
  "sLogin": "Login",
  "city": "city",
  "chooseCity": "choose a city",
  "address": "address in detail",
  "typeAddress": "Write the location of the pharmacy in detail",
  "typePassword": "type your password here",
  "rememberMe": "remember me",
  "forgotPassword": "Forgot your password?",
  "passwordRecovery": "password recovery",
  "send": "send",
  "secretCode": "secret code",
  "enterCode": "Enter the code that was sent to your email",
  "confirm": "confirm",
  "newPassword": "Enter a new password",
  "changePassDone": "Password changed successfully",
  "home": "Home",
  "searchProduct": "search a product",
  "product": "products",
  "new": "new",
  "offer": "offers",
  "addFav": "add to favourites",
  "removeFav": "remove from favourites",
  "addCart": "add to cart",
  "deservedAmount": "Deserved Amount",
  "profile": "profile",
  "order": "orders",
  "limitedProduct": "Limited Products",
  "notifications": "notifications",
  "fav": "favorite",
  "points": "points",
  "Lang": "language",
  "support": "technical support",
  "logout": "logout",
  "editProfile": "Edit Profile",
  "editImg": "Edit profile picture",
  "saveData": "save data",
  "searchOrder": "Search for an order",
  "activeOrder": "active orders",
  "orderHistory": "Order History",
  "noOrderActive": "No orders are currently active",
  "noOrderHistory": "You have no previous orders",
  "noOrderLine": "Unfortunately you do not have any order in your list",
  "trackOrder": "track the order",
  "didYouReceive":" Did you receive an order for 1 medical equipment?",
  "yes": "yes",
  "no": "no",
  "orderDetails": "order details",
  "quantity": "the quantity",
  "totalAmount": "total amount",
  "noNotification": "There are currently no notifications",
  "unreadNotification": "unread notifications",
  "readNotification": "read notifications",
  "pointsBalance": "points balance",
  "point": "point",
  "zeroingPoint": "Points are zeroed at the beginning of each individual month",
  "pointUse": "You can redeem the points after 243 additional points",
  "pointCounting": "a point is calculated for every 100 dinars",
  "pointHistory": "Score points for each purchase",
  "pointHistoryLine": "Purchase an order of 4500 LYD",
  "logoutSure": "Are you sure you are logged out?",
  "cancel": "cancel",
  "backToHome": "Go to the home page",
  "confirmOrder": "confirm order",
  "cartEmpty": "The cart is empty",
  "cartEmptyLine": "Unfortunately you do not have any product in your wishlist"

}

assets/language/en.json (diff)
@@ -8,12 +8,18 @@
   "purchasingOfficer": "Purchasing Officer",
   "typePurchasingOfficer": "type the name of the purchasing officer",
   "email": "e-mail",
+  "typePharmacyName": "type the name of the pharmacy here",
   "typeEmail": "type your email here",
+  "pharmacyNameEmpty": "the name of the pharmacy is crucified",
+  "purchasingOfficerEmpty": "The name of the purchasing officer is required",
   "emailEmpty": "email is required",
   "passwordEmpty": "Password is required",
+  "phoneNumberEmpty": "PhoneNumber is required",
   "phoneNumber": "mobile number",
+  "typePhoneNumber": "type your Phone Number here",
   "next": "next",
-  "doNotHaveAccount": "Have an account?",
+  "doNotHaveAccount": "Do not have an account?",
+  "haveAccount": "Have an account?",
   "sLogin": "Login",
   "city": "city",
   "chooseCity": "choose a city",
@@ -21,6 +27,7 @@
   "typeAddress": "Write the location of the pharmacy in detail",
   "typePassword": "type your password here",
   "rememberMe": "remember me",
+  "forgotPassword": "Forgot your password?",
   "passwordRecovery": "password recovery",
   "send": "send",
   "secretCode": "secret code",
@@ -28,7 +35,7 @@
   "confirm": "confirm",
   "newPassword": "Enter a new password",
   "changePassDone": "Password changed successfully",
-  "Home": "Home",
+  "home": "Home",
   "searchProduct": "search a product",
   "product": "products",
   "new": "new",
@@ -36,6 +43,7 @@
   "addFav": "add to favourites",
   "removeFav": "remove from favourites",
   "addCart": "add to cart",
+  "deservedAmount": "Deserved Amount",
   "profile": "profile",
   "order": "orders",
   "limitedProduct": "Limited Products",
